In [3]:
for i in range(1,101):
    if i%3 == 0 and i% 5 == 0:
        print("FizzBuzz")
    elif i%3 == 0:
        print("Fizz")
    elif i%5 == 0:
        print("Buzz")
    else:
        print(i)

1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz
11
Fizz
13
14
FizzBuzz
16
17
Fizz
19
Buzz
Fizz
22
23
Fizz
Buzz
26
Fizz
28
29
FizzBuzz
31
32
Fizz
34
Buzz
Fizz
37
38
Fizz
Buzz
41
Fizz
43
44
FizzBuzz
46
47
Fizz
49
Buzz
Fizz
52
53
Fizz
Buzz
56
Fizz
58
59
FizzBuzz
61
62
Fizz
64
Buzz
Fizz
67
68
Fizz
Buzz
71
Fizz
73
74
FizzBuzz
76
77
Fizz
79
Buzz
Fizz
82
83
Fizz
Buzz
86
Fizz
88
89
FizzBuzz
91
92
Fizz
94
Buzz
Fizz
97
98
Fizz
Buzz

In [4]:
# Given a dictionary of items and their costs and an array
# specifying the items bought, calculate the total cost of the items plus a given tax.
# costs = {'socks':5, 'shoes':60, 'sweater':30}
# Tax is at 9%
# 5 Socks and 1 shoes

In [17]:
costs = {'socks':5, 'shoes':60, 'sweater':30}
tax = 0.09

In [22]:
def cal_total_bill(items_list, no_of_items_list):
    tax = 0.09
    total_cost_before_tax = 0
    for i,item in enumerate(items_list):
        total_cost_before_tax = total_cost_before_tax + costs[item] * no_of_items_list[i]
        
    total_cost_after_tax = total_cost_before_tax + total_cost_before_tax * tax
    print(total_cost_after_tax)

In [25]:
cal_total_bill(["socks", "shoes", "sweater"], [5,6,1])

452.35

In [26]:
# Final Python Question:
# Write a code to find the output table as given below-
# Employee_id | default_number |  total_entry | total_login | total_logout | latest_login |  latest_logout.
#  ✳ Step 1 : Creating two Dataframes from given Dataset's.
# ✳ Step 2 : Joining above two DataFrames, Filtering the Joined DataFrame
# ✳ Step 3 : Creating four separate DataFrames as mentioned below :-
# total_entry_df - This df contains total number of entries for an employee.
# total_login_df - This df contains total no.of logins
# latest_login_df - This df contains latest login timestamp for each employee.
# latest_logut_df - This df contains latest logout timestamp for each employee.


# ✳ Step 4 : Joining all these 4 dataframes to get the final Dataframe. 
# # Create Checked_in_df
# checked_in_data = [
#     (1000, 'login', '2023-06-16 01:00:15.34'),
#     (1000, 'login', '2023-06-16 02:00:15.34'),
#     (1000, 'login', '2023-06-16 03:00:15.34'),
#     (1000, 'logout', '2023-06-16 12:00:15.34'),
#     (1001, 'login', '2023-06-16 01:00:15
# Aishwarya Kumar2:44 PM
# checked_in_data = [
#     (1000, 'login', '2023-06-16 01:00:15.34'),
#     (1000, 'login', '2023-06-16 02:00:15.34'),
#     (1000, 'login', '2023-06-16 03:00:15.34'),
#     (1000, 'logout', '2023-06-16 12:00:15.34'),
#     (1001, 'login', '2023-06-16 01:00:15.34'),
#     (1001, 'login', '2023-06-16 02:00:15.34'),
#     (1001, 'login', '2023-06-16 03:00:15.34'),
#     (1001, 'logout', '2023-06-16 12:00:15.34')
# ]
# checked_in_columns = ["employee_id", "entry_details", "time_stamp_detail"]
# Checked_in_df = pd.DataFra
# # Create details_df
# details_data = [    (1001, 9999, 'false'),    (1001, 1111, 'false'), (1001, 2222, 'true'),     (1003, 3333, 'false') ]
# details_columns = ["id", "phone_number", "isdefault"]
# details_df = pd.DataFrame(details_data, columns=details_columns)
# Updated Virtual Interview with Shubham | Data Scientist

In [31]:
import pandas as pd

# Step 1

In [43]:
# Create Checked_in_df
checked_in_data = [
    (1000, 'login', '2023-06-16 01:00:15.34'),
    (1000, 'login', '2023-06-16 02:00:15.34'),
    (1000, 'login', '2023-06-16 03:00:15.34'),
    (1000, 'logout', '2023-06-16 12:00:15.34'),
    (1001, 'login', '2023-06-16 01:00:15.34'),
    (1001, 'login', '2023-06-16 02:00:15.34'),
    (1001, 'login', '2023-06-16 03:00:15.34'),
    (1001, 'logout', '2023-06-16 12:00:15.34')
]
checked_in_columns = ["employee_id", "entry_details", "time_stamp_detail"]
checked_in_df = pd.DataFrame(checked_in_data, columns =  checked_in_columns)

In [44]:
checked_in_df

   employee_id entry_details       time_stamp_detail
0         1000         login  2023-06-16 01:00:15.34
1         1000         login  2023-06-16 02:00:15.34
2         1000         login  2023-06-16 03:00:15.34
3         1000        logout  2023-06-16 12:00:15.34
4         1001         login  2023-06-16 01:00:15.34
5         1001         login  2023-06-16 02:00:15.34
6         1001         login  2023-06-16 03:00:15.34
7         1001        logout  2023-06-16 12:00:15.34

In [40]:
# Create details_df
details_data = [    (1001, 9999, 'false'),    (1001, 1111, 'false'), (1001, 2222, 'true'),     (1003, 3333, 'false') ]
details_columns = ["id", "phone_number", "isdefault"]
details_df = pd.DataFrame(details_data, columns=details_columns)

In [41]:
details_df

     id  phone_number isdefault
0  1001          9999     false
1  1001          1111     false
2  1001          2222      true
3  1003          3333     false

# Step 2

#####  Joining above two DataFrames, Filtering the Joined DataFrame

In [50]:
joined_df = pd.merge(checked_in_df, details_df, left_on = 'employee_id', right_on = 'id', how = 'inner')

In [51]:
joined_df

,employee_id,entry_details,time_stamp_detail,id,phone_number,isdefault
0,1001,login,2023-06-16 01:00:15.34,1001,9999,false
1,1001,login,2023-06-16 01:00:15.34,1001,1111,false
2,1001,login,2023-06-16 01:00:15.34,1001,2222,true
3,1001,login,2023-06-16 02:00:15.34,1001,9999,false
4,1001,login,2023-06-16 02:00:15.34,1001,1111,false
5,1001,login,2023-06-16 02:00:15.34,1001,2222,true
6,1001,login,2023-06-16 03:00:15.34,1001,9999,false
7,1001,login,2023-06-16 03:00:15.34,1001,1111,false
8,1001,login,2023-06-16 03:00:15.34,1001,2222,true
9,1001,logout,2023-06-16 12:00:15.34,1001,9999,false
10,1001,logout,2023-06-16 12:00:15.34,1001,1111,false
11,1001,logout,2023-06-16 12:00:15.34,1001,2222,true

#  Step 3 : 
### Creating four separate DataFrames as mentioned below :-

In [52]:
# total_entry_df - This df contains total number of entries for an employee.
# total_login_df - This df contains total no.of
# latest_login_df - This df contains latest login timestamp for each employee.
# latest_logut_df - This df contains latest logout timestamp for each employee.

In [53]:
total_entry_df = joined_df.groupby(['employee_id']).size().reset_index(name = "total_entries")

In [54]:
total_entry_df

   employee_id  total_entries
0         1001             12